@import "../base/variables.css";

.hero-card {
  display: grid;
  container-type: inline-size;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  width: 100%;
  height: auto;
  background-color: var(--dark-color);
}

.hero__header-title {
  font-size: var(--xl-font-size);
  font-weight: var(--xl-weight-font-size);
  line-height: 37.5px;
  margin: 24px 0 16px 16px;
  text-transform: uppercase;
}

.hero-card__item {
  display: contents;
}

.hero-card__thumbnail {
  width: 100%;
  height: 397.89px;
  object-fit: cover;
  object-position: top;
}

.hero-card__body {
  width: 100%;
  padding: 24px 16px 48px 16px;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.hero-card__body h1 {
  font-size: var(--xl-font-size);
  font-weight: var(--xxl-weight-font-size);
  line-height: 37.5px;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.hero-card__body p {
  width: 100%;
  font-size: var(--xs-font-size);
  font-weight: var(--md-weight-font-size);
  line-height: 18.5px;
}

.hero-card__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.hero-card__favourites {
  width: 24px;
  height: 21.68px;
  margin-left: auto;
}

.hero-card__favourites-icon {
  width: 24px;
  height: 21.68px;
}

.hero-comics {
  display: block;
  margin-top: 24px;
}

/* container queries not working after Container query not working after a react-route navigation */
@media (min-width: 650px) {
  .hero-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-card__thumbnail {
    /* column left */
    grid-column: 1 / 2;
    height: 100%;
  }

  .hero-card__body {
    /* column right */
    grid-column: 2 / 2;
    height: 100%;
    padding: 0 48px;
  }

  .hero-card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 24px 24px 48px 24pxpx;
  }

  .hero-card__thumbnail {
    height: auto;
    object-fit: contain;
    object-position: top;
  }
}

@media (min-width: 1024px) {
  .hero-card {
    grid-template-columns: repeat(6, 1fr);
  }

  .hero-card__thumbnail {
    /* column left */
    grid-column: 2 / 3;
    min-height: 320px;
    min-width: 320px;
  }

  .hero-card__body {
    /* column right */
    grid-column: 3 / 6;
    height: 100%;
  }

  .hero-card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 24px 24px 48px 48px;
  }

  .hero-card__thumbnail {
    height: auto;
  }
}
