.grid-container {
  container-type: inline-size;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 16px;
  grid-gap: 16px;
  padding: 0 16px;
}

/* Container query for tablets (min-width: 600px) */
@container (min-width: 600px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Container query for desktops (min-width: 1024px) */
@container (min-width: 1024px) {
  .grid-layout {
    grid-template-columns: repeat(7, 1fr);
  }
}
